<!doctype html>
<html>

<head>
    <title>Test App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

</head>

<body>
    <h1>To test endpoints:</h1>
    <div>
        <button id="testBtn" type="button" onclick="test()">Click me!</button>
    </div>

    <script>
        var socket = io('http://193.61.203.171:3265');
        function test() {
            console.log("ok");
            socket.emit("msg", "helloooo");
            socket.once("res", (res) => {
                console.log("Response received: " + res);
            });
        };
    </script>
</body>

</html>